# ProblemBank

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/person/sykim/problembank/: EditorActivityTest.java  ExampleInstrumentedTest.java  IntroActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/person/sykim/problembank/: EditorActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/person/sykim/problembank/adapter/: EditorAdapter.java  ProblemAdapter.java  SourceAdapter.java
app/src/main/java/person/sykim/problembank/data/: Display.java  Login.java  ParseOption.java  Preference.java  Problem.java  ProblemBank.java  ProblemNormal.java  Source.java  User.java
app/src/main/java/person/sykim/problembank/data/adapter/: LanguageAdapter.java  LanguageConverter.java  SourceLineList.java
app/src/main/java/person/sykim/problembank/data/adapter/java/: JavaExecuteConverter.java  JavaFunctionConverter.java  JavaGroupConverter.java  JavaMainConverter.java  JavaSourceConverter.java  JavaVariableConverter.java
app/src/main/java/person/sykim/problembank/data/bank/: Login.java  Problem.java  ProblemBank.java  ProblemNormal.java  ProblemTemplate.java  TextReplace.java
app/src/main/java/person/sykim/problembank/data/editor/: AbstractHolder.java  Constant.java  Display.java  Execute.java  ExecuteListener.java  Function.java  Group.java  MemoryManager.java  PrintConsole.java  Program.java  Source.java  SourceLine.java  Variable.java
app/src/main/java/person/sykim/problembank/data/editor/constant/: Constant.java  ConstantText.java  ConstantType.java  Textable.java
app/src/main/java/person/sykim/problembank/data/editor/execute/: Executable.java  Execute.java  ExecuteList.java  ExecuteListener.java  ExecuteType.java  MakeVariable.java  PrintConsole.java
app/src/main/java/person/sykim/problembank/data/editor/json/: ConstantSerializer.java  ExecuteSerializer.java
app/src/main/java/person/sykim/problembank/dialog/: LoginDialog.java  SaveSourceDialog.java  ViewDialog.java
app/src/main/java/person/sykim/problembank/presenter/: BoradPresenter.java
app/src/main/java/person/sykim/problembank/push/: MyFirebaseMessagingService.java
app/src/main/java/person/sykim/problembank/util/: SecurityUtils.java
app/src/main/java/person/sykim/problembank/view/activity/: BoardActivity.java  EditorActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/person/sykim/problembank/view/dialog/: ProblemBankDialog.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_close_circle.xml  ic_full_circle.xml
app/src/main/res/layout/: activity_board.xml  activity_editor.xml  activity_intro.xml  app_bar_board.xml  app_bar_editor.xml  app_bar_main.xml  content_board.xml  content_editor.xml  content_main.xml  dialog_login.xml  dialog_save_source.xml  holder_editor_console.xml  holder_editor_variable.xml  holder_problem.xml  holder_source.xml  holder_source_line.xml  nav_header_main.xml
app/src/main/res/menu/: activity_editor_drawer.xml  activity_main_drawer.xml  editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/person/sykim/problembank/: ExampleUnitTest.java  SourceJsonUnitTest.java
app/src/test/java/person/sykim/problembank/source/: PrintConsoleTest.java  VariableTest.java
editor/: build.gradle
editor/src/androidTest/java/sykim/person/editor/: ExampleInstrumentedTest.java
editor/src/main/: AndroidManifest.xml
editor/src/main/java/sykim/person/editor/: AbstractHolder.java  Function.java  Group.java  MemoryManager.java  NameSpaceManager.java  Program.java  Source.java  SourceJson.java  SourceLine.java  Variable.java
editor/src/main/java/sykim/person/editor/base/: ListListener.java
editor/src/main/java/sykim/person/editor/constant/: Constant.java  ConstantBoolean.java  ConstantDecimal.java  ConstantInteger.java  ConstantText.java  ConstantType.java  Textable.java
editor/src/main/java/sykim/person/editor/dialog/: ConsoleDialog.java  CustomDialog.java  ExecutableDialog.java  VariableDialog.java
editor/src/main/java/sykim/person/editor/execute/: Executable.java  ExecutableMakeAdapter.java  Execute.java  ExecuteList.java  ExecuteType.java  MakeVariable.java  PrintConsole.java
editor/src/main/java/sykim/person/editor/fragment/: ExecutableFragment.java  MakeVariableFragment.java
editor/src/main/java/sykim/person/editor/json/: ConstantSerializer.java  ExecuteSerializer.java  TextableSerializer.java
editor/src/main/java/sykim/person/editor/view/: MyMyTextInputEditText.java
editor/src/main/res/layout/: dialog_variable.xml  holder_console.xml  holder_variable.xml  layout_full_dialog.xml
editor/src/main/res/menu/: make.xml
editor/src/main/res/values/: colors.xml  strings.xml  styles.xml
editor/src/test/java/sykim/person/editor/: ConstantTest.java  ExampleUnitTest.java  PrintConsoleTest.java  SourceJsonUnitTest.java  VariableTest.java
