<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/android_default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foregroundTint="@color/material_white"
            app:navigationIcon="@drawable/ic_close"
            app:titleTextColor="@color/material_white"
            app:menu="@menu/make"
            app:theme="@style/ActionBarTheme"
            android:background="?attr/colorPrimary">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Dialog title"-->
<!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
<!--                    android:textColor="@android:color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/button_action"-->
<!--                    style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:paddingRight="2dp"-->
<!--                    android:text="Action"-->
<!--                    android:textColor="@android:color/white" />-->

<!--            </LinearLayout>-->

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">
    </androidx.core.widget.NestedScrollView>

</LinearLayout>