<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tutorial"
            android:title="튜토리얼" />
        <item
            android:id="@+id/total"
            android:title="전체" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_other_bank"
                android:title="다른 은행" />
        </menu>
    </item>

</menu>
